<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            margin: 100px auto;
            width: 500px;
            height: 200px;
            position: relative;
            box-sizing: border-box;
            cursor: pointer;
            overflow: hidden;
        }

        .box::after,
        .box::before {
            position: absolute;
            top: 0;
            content: "";
            display: block;
            height: 0;
            width: 5px;
            background-color: red;
        }

        .box::after {
            left: 0;
            transition: height 0.1s ease;
        }

        .box:hover::after {
            height: 100%;
        }

        .box::before {
            right: 0;
            height: 100%;
            transform: translateY(100%);
            transition: transform 0.1s ease .2s;
        }

        .box:hover::before {
            transform: translateY(0);
        }

        input {
            outline: 0;
            border: 0;
            display: block;
            background-color: darkgrey;
            width: 100%;
            height: 100%;
            padding: 0;
        }

        .line::after,
        .line::before {
            position: absolute;
            left: 0;
            content: "";
            display: block;
            height: 5px;
            width: 0;
            background-color: red;
        }

        .line::after {
            top: 0;
            width: 100%;
            transform: translateX(100%);
            transition: transform 0.1s ease .3s;
        }

        .line::before {
            bottom: 0;
            transition: width 0.1s ease 0.1s;
        }

        .box:hover .line::before {
            width: 100%;
        }

        .box:hover .line::after {
            transform: translateX(0);
        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: #ccc;
            position: relative;
            overflow: hidden;
        }
        .bt{
            height: 100%;
            width: 10px;
            background-color: darkolivegreen;
            position: absolute;
            left: 0;
            top: 0;
            transform: translateY(0);
            animation: move 0.3s 3;
        }

        @keyframes move {
            0% {
                transform: translateY(0);
            }

            27.28% {
                transform: translateY(27.28%);
            }

            36.36% {
                transform: translateY(36.36%);
            }

            54.55% {
                transform: translateY(54.55%);
            }

            63.64% {
                transform: translateY(63.64%);
            }

            100% {
                transform: translateY(100%);
            }
        }
    </style>
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body>

    <div class="box2">
        <div class="bt"></div>
    </div>

    <div class="box">
        <input type="text">
        <div class="line"></div>
    </div>

</body>
<script src="./function.js"></script>

</html>